<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Recuperar Contraseña</title>
    <link rel="stylesheet" href="recuperar.css"> <!-- Asegúrate de vincular tu archivo CSS -->
</head>
<body>
    <div class="contenedor_principal">
        <h2>Recuperar Contraseña</h2>
        <form action="#" method="post" novalidate>
            <label for="email">Correo Electrónico:</label>
            <input type="email" id="email" autocomplete="off" placeholder="Ingresa tu correo electrónico" required>
            
            <button type="submit">Enviar Enlace de Recuperación</button>
        </form>
        <p>¿Recuperaste tu contraseña? <a href="index.html">Inicia sesión</a></p>
    </div>
</body>
</html>
